# Development
DEV_JWT_SECRET=X2KrQmAgvKGRdYYVo04eMQ==
DEV_API_TOKEN_SALT=h8fi0DYZ1LZd+Y7CSpqaqQ==
DEV_TRANSFER_TOKEN_SALT=NjMgMTIwIDE3NCAxNjYgIDk4ICA3NSAgODAgMTc5IDE5NyAyMDQgIDM5IDE1NiAyMTIgMTY1IDE2MSAxNTYg
DEV_DATABASE_URL=postgresql://neondb_owner:npg_Q5F4hZtLVuPk@ep-gentle-rain-a837vf10-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
DEV_APP_KEYS=base64:Zjk4N3BxNG82cGtqYWZpMjJobzR2Nm4zNWNpbzNtanQ=

DEV_PUBLIC_URL=http://localhost:1337

# Production
PROD_JWT_SECRET=vlooY90UiiK+vpr7ckpUPA==
PROD_API_TOKEN_SALT=EMVHSR2P2yAfQdLrRMOLPg==
PROD_TRANSFER_TOKEN_SALT=KjMgMTIwID33NCAx5DYgIDk1ICA3NSAgODAgMTc7IDE5NyAyMDQgIDM5HDE2NiAyMTIgBBY0IDE7MSAENTYg
PROD_DATABASE_URL=postgresql://neondb_owner:npg_6wJBGQ3DAEYe@ep-frosty-silence-a8qq091r-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
PROD_APP_KEYS=base64:YzVla2JmNnNkNWRkYmRjaWRhd2M5aTQwcW02cjFlMzg=

PROD_PUBLIC_URL=https://cms.probablyawebsite.com
